@import "../../App.scss";
.sc-category{
    @media screen and (min-width: 420px){
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }

    @media screen and (min-width: 576px){
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 992px){
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: 1080px){
        grid-template-columns: repeat(5, 1fr);
    }

  
    .category-itm {
        background-color: $clr-white;
        position: relative;
        margin: 12px auto;
        box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
        border-radius: 50%; /* Make the card circular */
        overflow: hidden; /* This ensures the child elements don't overflow */
    
        &-img {
            height: 200px;
            width: 200px; /* Set width to match the height for a perfect circle */
            border-radius: 50%; /* Make the image circular */
            overflow: hidden; /* Ensure the image stays within the rounded corners */
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Maintain aspect ratio while covering the container */
                transition: $transition;
            }
    
            &:hover {
                img {
                    transform: scale(0.8);
                }
            }
        }
    
        &-title {
            position: absolute;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
            padding: 1px 8px;
            border-radius: 10px 10px 10px 10px; /* Round only the bottom corners */
            box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 8px;
            transition: $transition;
        }
    
        &:hover {
            .category-itm-title {
                opacity: 1;
                border-radius: 2px;
            }
        }
    }
    
}